{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя
текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила:
"Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов,
"Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.}

begin
  var hour := ReadInteger('Введите час:');
  case hour of
    4..10: Println('Доброе утро, мир!');
    11..16: Println('Добрый день, мир!');
    17..22: Println('Добрый вечер, мир!');
    else Println('Доброй ночи, мир!');
  end;
end.

{Введите час: 7
Доброе утро, мир!

Введите час: 12
Добрый день, мир!

Введите час: 17
Добрый вечер, мир!

Введите час: 2
Доброй ночи, мир!}