{Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество
часов, минут и секунд, и возвращать суммарное количество секунд
Сделайте коммит и запушьте изменения.}

begin
  var (hour, min, sec) := ReadInteger3('Введите часы, минуты и секунды:');
  Println($'Всего секунд: {hour * 3600 + min * 60 + sec}');
end.

{Введите часы, минуты и секунды: 1 1 1
Всего секунд: 3661

Введите часы, минуты и секунды: 24 59 59
Всего секунд: 89999}