{Добавьте новый файл time.pas, в котором реализуйте функционал проверки
введённого года на високосность (Високосным считается год, делящийся на 4,
за исключением тех годов, которые делятся на 100 и не делятся на 400).
Сделайте коммит и запушьте изменения.}

begin
  var year := ReadInteger('Введите год:');
  if year mod 400 = 0 then
    Println('Високосный, 366 дней')
  else if year mod 100 = 0 then
    Println('Не високосный, 365 дней')
  else if year mod 4 = 0 then
    Println('Високосный, 366 дней')
  else 
    Println('Не високосный, 365 дней');
end.

{Введите год: 2024
Високосный, 366 дней

Введите год: 2000
Високосный, 366 дней

Введите год: 2100
Не високосный, 365 дней

Введите год: 2021
Не високосный, 365 дней}